<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NWm-DL-nSO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iOS Architecture-->
        <scene sceneID="Cvq-Wf-jvO">
            <objects>
                <tableViewController id="6n6-xo-1QC" customClass="ViewController" customModule="iOSArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FmJ-iI-v9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P3I-RI-LJA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ae-HN-S2Y">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ae-HN-S2Y" id="thk-vN-qZE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVC (No Example)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-Ej-UOY">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1I-Ej-UOY" firstAttribute="trailing" secondItem="thk-vN-qZE" secondAttribute="trailingMargin" id="2LS-eD-bTq"/>
                                                <constraint firstItem="A1I-Ej-UOY" firstAttribute="centerY" secondItem="thk-vN-qZE" secondAttribute="centerY" id="a22-Z5-uIz"/>
                                                <constraint firstItem="A1I-Ej-UOY" firstAttribute="leading" secondItem="thk-vN-qZE" secondAttribute="leadingMargin" id="mC8-xC-nWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OYU-0p-koB">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYU-0p-koB" id="arP-1R-0Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-aD-zQ1">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBh-aD-zQ1" firstAttribute="trailing" secondItem="arP-1R-0Xe" secondAttribute="trailingMargin" id="S9M-6r-LJ6"/>
                                                <constraint firstItem="QBh-aD-zQ1" firstAttribute="centerY" secondItem="arP-1R-0Xe" secondAttribute="centerY" id="hmf-aN-fRb"/>
                                                <constraint firstItem="QBh-aD-zQ1" firstAttribute="leading" secondItem="arP-1R-0Xe" secondAttribute="leadingMargin" id="vTy-VV-cWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="obf-Ep-IT2" kind="show" identifier="MVP" id="QGr-Nb-qRy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zc0-Be-lxA">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zc0-Be-lxA" id="eH4-0r-el3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM without Binding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-FO-q4g">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xi-FO-q4g" firstAttribute="leading" secondItem="eH4-0r-el3" secondAttribute="leadingMargin" id="9FL-li-Lgv"/>
                                                <constraint firstItem="6xi-FO-q4g" firstAttribute="centerY" secondItem="eH4-0r-el3" secondAttribute="centerY" id="H6H-Va-dXC"/>
                                                <constraint firstItem="6xi-FO-q4g" firstAttribute="trailing" secondItem="eH4-0r-el3" secondAttribute="trailingMargin" id="jaJ-1G-npM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EgG-pM-V5P" kind="show" identifier="MVVMWithoutBinding" id="opm-s3-bvy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bXp-fg-i9E">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXp-fg-i9E" id="6gY-oQ-L5i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM with Binding (No Example Yet)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-0O-Fnn">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DmK-0O-Fnn" firstAttribute="leading" secondItem="6gY-oQ-L5i" secondAttribute="leadingMargin" id="JIh-a2-ksy"/>
                                                <constraint firstItem="DmK-0O-Fnn" firstAttribute="trailing" secondItem="6gY-oQ-L5i" secondAttribute="trailingMargin" id="ddZ-hv-Anc"/>
                                                <constraint firstItem="DmK-0O-Fnn" firstAttribute="centerY" secondItem="6gY-oQ-L5i" secondAttribute="centerY" id="okX-WK-JDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bTe-0H-PQ8">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTe-0H-PQ8" id="kJm-Vn-5e5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-ni-Dce">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jiJ-ni-Dce" firstAttribute="centerY" secondItem="kJm-Vn-5e5" secondAttribute="centerY" id="DhY-2c-FnG"/>
                                                <constraint firstItem="jiJ-ni-Dce" firstAttribute="leading" secondItem="kJm-Vn-5e5" secondAttribute="leadingMargin" id="H0r-5I-r6t"/>
                                                <constraint firstItem="jiJ-ni-Dce" firstAttribute="trailing" secondItem="kJm-Vn-5e5" secondAttribute="trailingMargin" id="QoY-z2-1I5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AaB-gf-UGN">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaB-gf-UGN" id="2TQ-VN-Er2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziggurat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u95-gh-2uw">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u95-gh-2uw" firstAttribute="leading" secondItem="2TQ-VN-Er2" secondAttribute="leadingMargin" id="1KE-q7-tmn"/>
                                                <constraint firstItem="u95-gh-2uw" firstAttribute="trailing" secondItem="2TQ-VN-Er2" secondAttribute="trailingMargin" id="5L3-9w-rCl"/>
                                                <constraint firstItem="u95-gh-2uw" firstAttribute="centerY" secondItem="2TQ-VN-Er2" secondAttribute="centerY" id="pfS-x1-4dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6n6-xo-1QC" id="GkX-gM-ciP"/>
                            <outlet property="delegate" destination="6n6-xo-1QC" id="sEv-8A-Nte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS Architecture" id="Aah-Rp-gKe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuW-CK-ZjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="296"/>
        </scene>
        <!--MVP-->
        <scene sceneID="nl1-xF-noO">
            <objects>
                <viewController title="MVP" id="obf-Ep-IT2" customClass="MVPTodoListViewController" customModule="iOSArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49i-7e-fp0"/>
                        <viewControllerLayoutGuide type="bottom" id="hbM-Do-pig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj8-Zg-OcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Mi-pqa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="7Qb-Pf-Hmt">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qb-Pf-Hmt" id="NyI-LJ-vrs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lTb-Mi-pqa" secondAttribute="trailing" constant="-20" id="Lby-E0-dHa"/>
                            <constraint firstItem="hbM-Do-pig" firstAttribute="top" secondItem="lTb-Mi-pqa" secondAttribute="bottom" id="Oqd-5A-sX9"/>
                            <constraint firstItem="lTb-Mi-pqa" firstAttribute="top" secondItem="Kj8-Zg-OcE" secondAttribute="topMargin" id="VJ9-Wa-OUl"/>
                            <constraint firstItem="lTb-Mi-pqa" firstAttribute="leading" secondItem="Kj8-Zg-OcE" secondAttribute="leadingMargin" constant="-20" id="i5b-V1-5qL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="lTb-Mi-pqa" id="l2D-UV-qOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-R4-euj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCW-j9-nZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWm-DL-nSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="je8-UC-jjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6n6-xo-1QC" kind="relationship" relationship="rootViewController" id="og3-gs-F7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z4-Nb-btl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="296"/>
        </scene>
        <!--MVVMWIthoutBinding-->
        <scene sceneID="d0Z-iK-feS">
            <objects>
                <viewController title="MVVMWIthoutBinding" id="EgG-pM-V5P" customClass="MVVMTodoListViewController" customModule="iOSArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgV-iO-s7H"/>
                        <viewControllerLayoutGuide type="bottom" id="ncf-0Z-qaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTE-Z2-zW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-9M-ouh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="hJu-71-A8Z">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJu-71-A8Z" id="ZeL-6M-l6d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsO-9M-ouh" firstAttribute="leading" secondItem="zTE-Z2-zW5" secondAttribute="leadingMargin" constant="-20" id="3LL-3G-1xb"/>
                            <constraint firstItem="ncf-0Z-qaB" firstAttribute="top" secondItem="AsO-9M-ouh" secondAttribute="bottom" id="GRP-tn-mBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsO-9M-ouh" secondAttribute="trailing" constant="-20" id="w7K-JJ-0iV"/>
                            <constraint firstItem="AsO-9M-ouh" firstAttribute="top" secondItem="zTE-Z2-zW5" secondAttribute="topMargin" id="xZ5-Hf-T37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="AsO-9M-ouh" id="Ix2-g8-NEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEg-FF-omW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="670"/>
        </scene>
    </scenes>
</document>
